{
  "name": "bt-peripheral",
  "private": true,
  "version": "1.0.0",
  "description": "bluetooth peripheral to set up wifi connectivity on smartdeco appliances",
  "main": "index.js",
  "scripts": {
    "start": "hciconfig hci0 up && node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bleno": "^0.4.2",
    "delay": "^2.0.0",
    "ev-pubsub": "^2.2.0",
    "iwlist": "0.0.5"
  }
}
